﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 25.0.1703.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Phone.Directory.Api", "Phone.Directory.Api\Phone.Directory.Api.csproj", "{7FDC348D-974D-4E25-BA62-46A127A94A26}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SRC", "SRC", "{ADD49F47-8648-4C75-88B9-9C96488976C1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Libra", "Libra", "{23D00CBC-38F1-41E0-AC01-51949BAAEEB8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Phone.Directory.Common.Interfaces", "Phone.Directory.Common.Interfaces\Phone.Directory.Common.Interfaces.csproj", "{98D55C9F-9C71-4F89-ADC1-3CFA50170DF4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Phone.Directory.Infrastructure", "Phone.Directory.Infrastructure\Phone.Directory.Infrastructure.csproj", "{4497FC33-B97C-4E02-A1CB-DF8D408D4306}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Report.Queuing", "Report.Queuing\Report.Queuing.csproj", "{BFAF6606-713F-45F3-803F-78D81B41A13C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Report.Queuing.Model", "Report.Queuing.Model\Report.Queuing.Model.csproj", "{8CC454FA-6DC8-496A-A4B6-93B159039012}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{73455A85-6CE5-4224-85F4-E9C3DE425088}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Phone.Directory.Repository", "Phone.Directory.Repository\Phone.Directory.Repository.csproj", "{E137B9C3-A21A-4F71-9A1D-6F624279073D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Phone.Directory.Service", "Phone.Directory.Service\Phone.Directory.Service.csproj", "{CAEDD785-AC1B-4279-9B23-8E11AF80A00C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Test", "Test", "{E88A36A0-08EB-47E1-B80B-7BF76E9F0E85}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Phone.Directory.Test", "Phone.Directory.Test\Phone.Directory.Test.csproj", "{44155D6E-A3C5-4EC8-9532-8D17A4F21DA8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7FDC348D-974D-4E25-BA62-46A127A94A26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FDC348D-974D-4E25-BA62-46A127A94A26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FDC348D-974D-4E25-BA62-46A127A94A26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FDC348D-974D-4E25-BA62-46A127A94A26}.Release|Any CPU.Build.0 = Release|Any CPU
		{98D55C9F-9C71-4F89-ADC1-3CFA50170DF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98D55C9F-9C71-4F89-ADC1-3CFA50170DF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98D55C9F-9C71-4F89-ADC1-3CFA50170DF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98D55C9F-9C71-4F89-ADC1-3CFA50170DF4}.Release|Any CPU.Build.0 = Release|Any CPU
		{4497FC33-B97C-4E02-A1CB-DF8D408D4306}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4497FC33-B97C-4E02-A1CB-DF8D408D4306}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4497FC33-B97C-4E02-A1CB-DF8D408D4306}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4497FC33-B97C-4E02-A1CB-DF8D408D4306}.Release|Any CPU.Build.0 = Release|Any CPU
		{BFAF6606-713F-45F3-803F-78D81B41A13C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFAF6606-713F-45F3-803F-78D81B41A13C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFAF6606-713F-45F3-803F-78D81B41A13C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFAF6606-713F-45F3-803F-78D81B41A13C}.Release|Any CPU.Build.0 = Release|Any CPU
		{8CC454FA-6DC8-496A-A4B6-93B159039012}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CC454FA-6DC8-496A-A4B6-93B159039012}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CC454FA-6DC8-496A-A4B6-93B159039012}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CC454FA-6DC8-496A-A4B6-93B159039012}.Release|Any CPU.Build.0 = Release|Any CPU
		{E137B9C3-A21A-4F71-9A1D-6F624279073D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E137B9C3-A21A-4F71-9A1D-6F624279073D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E137B9C3-A21A-4F71-9A1D-6F624279073D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E137B9C3-A21A-4F71-9A1D-6F624279073D}.Release|Any CPU.Build.0 = Release|Any CPU
		{CAEDD785-AC1B-4279-9B23-8E11AF80A00C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAEDD785-AC1B-4279-9B23-8E11AF80A00C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAEDD785-AC1B-4279-9B23-8E11AF80A00C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAEDD785-AC1B-4279-9B23-8E11AF80A00C}.Release|Any CPU.Build.0 = Release|Any CPU
		{44155D6E-A3C5-4EC8-9532-8D17A4F21DA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44155D6E-A3C5-4EC8-9532-8D17A4F21DA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44155D6E-A3C5-4EC8-9532-8D17A4F21DA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44155D6E-A3C5-4EC8-9532-8D17A4F21DA8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {622DE4D0-7302-40AD-93E9-E5F3E6557D96}
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{7FDC348D-974D-4E25-BA62-46A127A94A26} = {ADD49F47-8648-4C75-88B9-9C96488976C1}
		{98D55C9F-9C71-4F89-ADC1-3CFA50170DF4} = {23D00CBC-38F1-41E0-AC01-51949BAAEEB8}
		{4497FC33-B97C-4E02-A1CB-DF8D408D4306} = {23D00CBC-38F1-41E0-AC01-51949BAAEEB8}
		{BFAF6606-713F-45F3-803F-78D81B41A13C} = {23D00CBC-38F1-41E0-AC01-51949BAAEEB8}
		{8CC454FA-6DC8-496A-A4B6-93B159039012} = {23D00CBC-38F1-41E0-AC01-51949BAAEEB8}
		{E137B9C3-A21A-4F71-9A1D-6F624279073D} = {73455A85-6CE5-4224-85F4-E9C3DE425088}
		{CAEDD785-AC1B-4279-9B23-8E11AF80A00C} = {73455A85-6CE5-4224-85F4-E9C3DE425088}
		{44155D6E-A3C5-4EC8-9532-8D17A4F21DA8} = {E88A36A0-08EB-47E1-B80B-7BF76E9F0E85}
	EndGlobalSection
EndGlobal
